# Conexão remota
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# Conexão local
#DB_HOST=
#DB_USER=
#DB_PASSWORD=
#DB_DATABASE=

# Bearer Token
SECRET=

# Variaveis de ingresso (por enquanto declaradas aqui)
QUANTIDADE_DE_LOTES=
LIMITE_DE_DIAS_POR_LOTE=
INGRESSOS_POR_LOTE=
VALOR_PISTA=
VALOR_VIP=
VALOR_CAMAROTE=